meta {
  name: Login Customer
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/customers/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{customerEmail}}",
    "password": "{{customerPassword}}"
  }
}

vars:pre-request {
  baseUrl: https://localhost:57751
}

script:pre-request {
  if (!bru.hasVar("customerEmail")) {
    bru.setVar("customerEmail", bru.getEnvVar("customerEmail") || "jan@example.com");
  }
  
  if (!bru.hasVar("customerPassword")) {
    bru.setVar("customerPassword", bru.getEnvVar("customerPassword") || "Secret123!");
  }
}

script:post-response {
  const data = res.getBody();
  
  if (res.getStatus() === 200 && data?.token) {
    bru.setVar("authToken", data.token);
  }
}

tests {
  test("login returns 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
}
