meta {
  name: Register Customer
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/customers
  body: json
  auth: none
}

body:json {
  {
    "firstName": "Jakub",
    "lastName": "Wołczko",
    "email": "{{customerEmail}}",
    "password": "{{customerPassword}}",
    "customerType":"Prestige"
  }
  
  
  
}

vars:pre-request {
  baseUrl: https://localhost:57751
}

script:post-response {
  const data = res.getBody();
  
  if (res.getStatus() === 201 && data?.customerId) {
    bru.setVar("customerId", data.customerId);
  }
}

tests {
  test("register returns 201", function () {
    expect(res.getStatus()).to.equal(201);
  });
}
